AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
LITELLM_LOG=
LITELLM_MASTER_KEY=
OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
MISTRAL_API_BASE=
MISTRAL_API_KEY=
HUGGINGFACE_API_KEY=
HUGGINGFACE_API_BASE=